soma_clustering

14273683843 ns 11345146203 ns 1
13606168475 ns 10868550596 ns 1
13897293684 ns 10900675880 ns 1
13491907995 ns 10763350852 ns 1
###########################################################

tumor_concept

3747670867 ns 2064549462 ns 1
3723943101 ns 2031512473 ns 1
3718666393 ns 2034208195 ns 1
3722400612 ns 2056760861 ns 1
###########################################################

soma_clustering

13480591357 ns 10676820897 ns 1
13482281695 ns 10726587251 ns 1
13904132998 ns 10806558321 ns 1
13541730354 ns 10746913011 ns 1
###########################################################

tumor_concept

3759753613 ns 2091577069 ns 1
4511201033 ns 2275938181 ns 1
3783114646 ns 2087978466 ns 1
3842577604 ns 2175903014 ns 1
###########################################################

