soma_clustering

43602202542 ns 40956122802 ns 1
43690150241 ns 41000949645 ns 1
43851541870 ns 41176486660 ns 1
43251991670 ns 40481838761 ns 1
###########################################################

tumor_concept

3737174449 ns 2039019401 ns 1
3798205468 ns 2111555532 ns 1
3830404633 ns 2134372732 ns 1
3760525478 ns 2053228650 ns 1
###########################################################

soma_clustering

46707591955 ns 43200405056 ns 1
44440617523 ns 41635922500 ns 1
43743036812 ns 41013537718 ns 1
44165936721 ns 41335138180 ns 1
###########################################################

tumor_concept

3740745990 ns 2054836093 ns 1
3765259501 ns 2079892671 ns 1
3771685877 ns 2085578120 ns 1
3756569035 ns 2043886175 ns 1
###########################################################

