<?xml version="1.0"?>
<VTKFile type="PImageData" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <PImageData WholeExtent="0 19 0 19 0 19" GhostLevel="0" Origin="0 0 0" Spacing="13.157894736842104 13.157894736842104 13.157894736842104">
    <PPointData>
      <PDataArray type="Float64" Name="Substance Concentration"/>
      <PDataArray type="Float64" Name="Diffusion Gradient" NumberOfComponents="3"/>
    </PPointData>
    <Piece Extent="0 19 0 19 0 19" Source="Substance_0-860_0.vti"/>
  </PImageData>
</VTKFile>
